spring.datasource.url=jdbc:mysql://39.107.68.25:3306/webapp?characterEncoding=utf8&useSSL=true
spring.datasource.username=xiaoran
spring.datasource.password=jinmeimei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver